<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43df5476-1126-4a11-8afe-2fd7274b0b32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.15.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrcaHello.Web.Shared\OrcaHello.Web.Shared.csproj" />
  </ItemGroup>

</Project>
