# aifororcas-livesystem

./: .gitattributes  .gitignore  CONTRIBUTING.md  Data-archives.md  LICENSE  README.md
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.BL/: AIForOrcas.Client.BL.csproj
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.BL/Helpers/: DateHelper.cs  EmailHelper.cs  IdentityHelper.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.BL/Services/: DetectionService.cs  IDetectionService.cs  IMetricsService.cs  ITagService.cs  MetricsService.cs  TagService.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.Web/: AIForOrcas.Client.Web.csproj  Program.cs  Startup.cs  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.Web/Components/: CandidateFilterComponent.razor  CandidateFilterComponent.razor.cs  DetectionComponent.razor  DetectionComponent.razor.cs  LoginWarningComponent.razor  LogoutComponent.razor  LogoutComponent.razor.cs  MetricsFilterComponent.razor  MetricsFilterComponent.razor.cs  PageHeadingComponent.razor  PageHeadingComponent.razor.cs  PaginationComponent.razor  PaginationComponent.razor.cs  ReviewedFilterComponent.razor  ReviewedFilterComponent.razor.cs  SideBarComponent.razor  SideBarComponent.razor.cs  SubmitAudioComponent.razor  TopBarComponent.razor  TopBarComponent.razor.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.Web/Extensions/: Authentication.cs  External.cs  Services.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.Web/Pages/: Dashboard.razor  Dashboard.razor.cs  MainLayout.razor  MainLayout.razor.cs  _Host.cshtml
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.Web/Properties/: launchSettings.json
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Client.Web/Services/: AccountService.cs  ApiAuthenticationStateProvider.cs  IAccountService.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.DTO/: AIForOrcas.DTO.csproj
ModeratorFrontEnd/AIForOrcas/AIForOrcas.DTO/Pagination/: CandidateFilterOptionsDTO.cs  IFilterOptions.cs  MetricsFilterDTO.cs  ModeratorMetricsFilterDTO.cs  PageLinkDTO.cs  PaginatedResponseDTO.cs  PaginationOptionsDTO.cs  PaginationResultsDTO.cs  ReviewedFilterOptionsDTO.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server/: AIForOrcas.Server.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server.BL/: AIForOrcas.Server.BL.csproj
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server.BL/Context/: ApplicationDbContext.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server.BL/Services/: MetadataRepository.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server/Controllers/: DetectionsController.cs  DocsController.cs  MetricsController.cs  TagsController.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server/Extensions/: Authentication.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server/Helpers/: DetectionFilters.cs  DetectionProcessors.cs  MetadataFilters.cs  MetadataProcessors.cs
ModeratorFrontEnd/AIForOrcas/AIForOrcas.Server/Properties/: launchSettings.json
ModeratorFrontEnd/ModeratorCandidates/ModeratorCandidates.API/: ApplicationDbContext.cs  ModeratorCandidates.API.csproj  Program.cs  Startup.cs  appsettings.json
ModeratorFrontEnd/ModeratorCandidates/ModeratorCandidates.API/Controllers/: AIClipMetadataController.cs  HomeController.cs  MemberClipMetadataController.cs
ModeratorFrontEnd/ModeratorCandidates/ModeratorCandidates.API/Data/: OS_9_27_2017_08_03_00__0002.json  OS_9_27_2017_08_03_00__0003.json  OS_9_27_2017_08_09_00__0000.json  OS_9_27_2017_08_09_00__0002.json  OS_9_27_2017_08_09_00__0004.json  OS_9_27_2017_08_14_00__0000.json  OS_9_27_2017_08_14_00__0001.json  OS_9_27_2017_08_14_00__0002.json  OS_9_27_2017_08_14_00__0003.json  OS_9_27_2017_08_14_00__0004.json  OS_9_27_2017_08_19_00__0001.json  OS_9_27_2017_08_19_00__0002.json  OS_9_27_2017_08_19_00__0003.json  OS_9_27_2017_08_19_00__0004.json  OS_9_27_2017_08_25_00__0000.json  OS_9_27_2017_08_25_00__0001.json  OS_9_27_2017_08_25_00__0002.json  OS_9_27_2017_08_25_00__0003.json  OS_9_27_2017_08_25_00__0004.json  OS_9_27_2017_08_30_00__0000.json  OS_9_27_2017_08_30_00__0001.json  OS_9_27_2017_08_30_00__0002.json  OS_9_27_2017_08_30_00__0003.json  OS_9_27_2017_08_30_00__0004.json  OS_9_27_2017_08_35_00__0000.json  OS_9_27_2017_08_35_00__0001.json  OS_9_27_2017_08_35_00__0002.json  OS_9_27_2017_08_35_00__0003.json  OS_9_27_2017_08_35_00__0004.json  OS_9_27_2017_08_46_00__0000.json  OS_9_27_2017_08_46_00__0002.json  OS_9_27_2017_08_46_00__0003.json  OS_9_27_2017_08_46_00__0004.json  OS_9_27_2017_08_57_00__0000.json  OS_9_27_2017_08_57_00__0001.json  OS_9_27_2017_08_57_00__0002.json  (+64 more)
ModeratorFrontEnd/OrcaHello/OrcaHello.Console.DataMigration/: AppSettings.json  OrcaHello.Console.DataMigration.csproj  Program.cs
ModeratorFrontEnd/OrcaHello/OrcaHello.Web.Api/: OrcaHello.Web.Api.csproj  Program.cs  Usings.cs  appsettings.json
ModeratorFrontEnd/OrcaHello/OrcaHello.Web.Shared/: OrcaHello.Web.Shared.csproj  Usings.cs
ModeratorFrontEnd/OrcaHello/OrcaHello.Web.UI/: App.razor  FullStyleSheet.css  GlobalUsings.cs  JSInteropHowl.txt  OldCodeSnippets.txt  OrcaHello.Web.UI.csproj  Program.cs  StudentViewService.cs  _Imports.razor  appsettings.json  libman.json  test.runsettings
ModeratorFrontEnd/Orcasound/Orcasound.UI/: App.razor  Orcasound.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NotificationSystem/NotificationSystem/: DbToQueue.cs  ModeratorEmail.cs  NotificationSystem.csproj  PostToOrcasite.cs  Program.cs  SendModeratorEmail.cs  SendSubscriberEmail.cs  SubscriberEmail.cs
NotificationSystem/NotificationSystem.Tests.Integration/: NotificationSystem.Tests.Integration.csproj  PostToOrcasiteIntegrationTests.cs
NotificationSystem/NotificationSystem/Models/: EmailEntity.cs  OrcasiteHelper.cs
NotificationSystem/NotificationSystem/Template/: EmailTemplate.cs
NotificationSystem/NotificationSystem/Utilities/: EmailHelpers.cs
NotificationSystem/PostBackfillToOrcasite/: PostBackfillToOrcasite.csproj  Program.cs
(+1008 files in other folders)
