<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeratorCandidates.Shared\ModeratorCandidates.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Sample.PNG" />
  </ItemGroup>


</Project>
