<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <JsLibraryRoot>TypeScript\</JsLibraryRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibraryRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcasound.ComponentsLibrary\Orcasound.ComponentsLibrary.csproj" />
    <ProjectReference Include="..\Orcasound.Shared\Orcasound.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(TypeScriptLib)**" />
    <None Remove="$(TypeScriptLib)**" />
    <None Include="$(TypeScriptLib)**" Exclude="$(TypeScriptLib)node_modules\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="Build">
    <!-- As part of publishing, ensure the Ts resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(TypeScriptLib)" Command="npm install" />
    <Exec WorkingDirectory="$(TypeScriptLib)" Command="npm run build" />
  </Target>

  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.8" />
  </ItemGroup>

</Project>
