<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>777063ba-7078-463a-b11d-a527c4afbffe</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;TS6053</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\catsk\.nuget\packages\blazorade.msal\2.1.0\contentFiles\any\net6.0\Blazorade-Icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorade.Msal" Version="2.1.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIForOrcas.Client.BL\AIForOrcas.Client.BL.csproj" />
		<ProjectReference Include="..\AIForOrcas.DTO\AIForOrcas.DTO.csproj" />
		<ProjectReference Include="..\AIForOrcas.Server.BL\AIForOrcas.Server.BL.csproj" />
	</ItemGroup>

</Project>
